<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Dash2_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.9039909297" vpos="0" h="0.0000000000" zoom="839.6101941504" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Imphenzia"/>
		<tag name="Copyright" value="Imphenzia AB"/>
		<tag name="COMMENTS" value="www.universalsoundfx.com"/>
	</tags>
	<wavetrack name="SPACE_WARP_Type_03_Warp_A_stereo" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39866">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5d.au" len="39866" min="-0.29617" max="0.319854" rms="0.049554"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SPACE_WARP_Type_03_Warp_A_stereo" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39866">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc7.au" len="39866" min="-0.350745" max="0.298349" rms="0.055734"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
