<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Barrage Missile_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.2838095238" vpos="0" h="0.0000000000" zoom="1833.0035924404" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Imphenzia"/>
		<tag name="Copyright" value="Imphenzia AB"/>
		<tag name="COMMENTS" value="www.universalsoundfx.com"/>
	</tags>
	<wavetrack name="THRUSTER_Deep_Hot_Constant_loop_mono" channel="2" linked="0" mute="0" solo="0" height="134" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12516">
				<waveblock start="0">
					<simpleblockfile filename="e000090b.au" len="12516" min="-0.365095" max="0.631577" rms="0.067385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Barrage Missile" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12516">
				<waveblock start="0">
					<simpleblockfile filename="e0000f1e.au" len="12516" min="-0.606112" max="0.627997" rms="0.06884"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
