<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Radblast_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="1.5646956218" vpos="0" h="0.0000000000" zoom="158.1055803803" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Imphenzia"/>
		<tag name="Copyright" value="Imphenzia AB"/>
		<tag name="COMMENTS" value="www.universalsoundfx.com"/>
	</tags>
	<wavetrack name="CAMERA_DSLR_Zoom_Manual_01_mono" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69003">
				<waveblock start="0">
					<simpleblockfile filename="e0000d87.au" len="69003" min="-0.599288" max="0.557226" rms="0.078567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="DEVICE_Hover_Vacuum_Cleaner_01_loop_mono" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14062">
				<waveblock start="0">
					<simpleblockfile filename="e0000b19.au" len="14062" min="-0.057637" max="0.053665" rms="0.004798"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.318843537415" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.31886621">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23667">
				<waveblock start="0">
					<simpleblockfile filename="e0000889.au" len="23667" min="-0.000001" max="0.000001" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.536643990930" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.85553288">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14062">
				<waveblock start="0">
					<simpleblockfile filename="e0000979.au" len="14062" min="-0.052251" max="0.053578" rms="0.004798"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="ELECTRICITY_Distorted_Fizzy_loop_mono" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69003">
				<waveblock start="0">
					<simpleblockfile filename="e0000e42.au" len="69003" min="-0.178516" max="0.31183" rms="0.042009"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
